DISCORD_PUBLIC_KEY=XXXXXXXXXXXXXXx
DISCORD_TOKEN=XXXXXXXXXXXXXXx
DISCORD_APP_ID=XXXXXXXXXXXXXXx

GEMINI_API_KEY=XXXXXXXXXXXXXXx
GITHUB_TOKEN=XXXXXXXXXXXXXXx
TARGET_REPO=XXXXXXXXXXXXXXx

TRANSCRIPT_CHANNEL_ID=
SUMMARY_CHANNEL_ID=